<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
  <style>
    body {
      font-family: sans-serif;
      background-color: white;
      max-width: 30em;
    }

    select,
    button {
      font-size: 100%;
      max-width: 15em;
    }

    #title {
      font-size: 100%;
      font-weight: bold;
    }

    #about>p {
      margin: 0.5em 0;
    }

    .section {
      border: 1px solid #ccc;
      margin: 0.5em 0;
      padding: 0.5em;
      border-radius: 0.5em;
      font-family: 'Work Sans Light', sans-serif;
      background-color: rgb(245, 245, 245);
    }

    #lyric {
      max-height: 7em;
      overflow: scroll;
    }
  </style>
</head>

<body>
  <p>
    Neural lyrics given a <b>style</b> and <b>subject</b>.
  </p>

  <select id="lyrics"></select> <button onclick="randomSelect(selectLyrics); update();">random</button>
  <div id="lyric" class="section">Loading...</div>

  <select id="seeds"></select> <button onclick="randomSelect(selectSeeds); update();">random</button> <button
    onclick="regenerate()">regenerate</button>
  <p id="generated" class="section">Loading...</p>

  <p>
    <a href="https://github.com/openai/gpt-2">GPT-2</a> with <a href="https://genius.com/">Genius</a>. 
    Code by <a href="https://twitter.com/ewen_/">@ewen_</a>, based on <a href="https://kylemcdonald.github.io/gpt-2-poetry/">gpt-2-poetry</a> by <a href="https://twitter.com/kcimc/">@kcimc</a>.
  </p>

  <script>
    let index = 0;

    let selectLyrics = document.querySelector('#lyrics');
    let selectSeeds = document.querySelector('#seeds');
    let lyricElt = document.querySelector("#lyric");
    let generatedElt = document.querySelector("#generated");

    function convertNewlines(text) {
      return text.split('\n').join('<br/>').split('<|endoftext|>')[0];
    }

    function update() {
      let key = selectLyrics.value;
      let lyric = lyrics[key];
      // console.log(lyrics.url);
      lyricElt.innerHTML = lyric.lyrics.join('<br/>');

      let seed = selectSeeds.value;
      generatedElt.innerHTML = convertNewlines(generated[seed][key][index]) + '...';
    }

    function randomSelect(elt) {
      let n = elt.options.length;
      let i = Math.floor(Math.random() * n);
      elt.value = elt.options[i].value;
      regenerate();
    }

    function regenerate() {
      index = (index + 1) % 10;
      update();
    }

    Promise.all([
      fetch('output/lyrics.json').then(e => e.json()),
      fetch('output/generated.json').then(e => e.json())
    ])
      .then(files => {
        lyrics = files[0];
        generated = files[1];

        let sortable = [];
        for (key in lyrics) {
          let lyric = lyrics[key];
          sortable.push([
            lyric['artist'] + ' > ' + lyric['title'],
            key
          ])
        }
        sortable.sort(function (a, b) {
          return a[0].toLowerCase().localeCompare(b[0].toLowerCase());
        });
        sortable.forEach(item => {
          let opt = document.createElement("option");
          opt.text = item[0];
          opt.value = item[1];
          selectLyrics.add(opt);
        })

        for (key in generated) {
          let opt = document.createElement("option");
          opt.text = key;
          opt.value = key;
          selectSeeds.add(opt);
        }

        randomSelect(selectLyrics);
        randomSelect(selectSeeds);

        selectSeeds.onchange = update;
        selectLyrics.onchange = update;
        update();
      })
  </script>
</body>

</html>